# API-BASE-.NET-CORE-

./: .gitignore  API.LF.sln  API.vstemplate
API.Base/: API.Base.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs  appsettings.json
API.Base/Controllers/: BaseController.cs  GeneralController.cs  HomeController.cs
API.Base/HTTPHandler/: HandlerOptions.cs  HandlerOptionsExtensions.cs
API.Base/Logs/: app-20200702.txt
API.Base/Properties/: launchSettings.json
API.Base/Properties/PublishProfiles/: FolderProfile.pubxml
API.Base/Views/: _ViewImports.cshtml
API.Base/Views/Home/: Contact.cshtml  Index.cshtml
API.Base/Views/Shared/: Error.cshtml  _Layout.cshtml
Data/DataContext/: DataContext.csproj  MyTemplate.vstemplate
Data/DataContext/Context/: DBContext.cs
Data/DataContext/Model/: General.cs
Data/DataContext/Model/Base/: BaseModel.cs
Model/Models/: GeneralModel.cs  GenericMasterModel.cs  Models.csproj  MyTemplate.vstemplate
Model/Models/Base/: AppSettings.cs  CustomResponse.cs  ErrorResponse.cs  ErrorViewModel.cs  HealthModel.cs  Utils.cs
Model/Models/Constants/: ResponseMsg.cs  StatusModels.cs
Services/Service/: MyTemplate.vstemplate  Service.csproj
Services/Service/Generals/: GeneralService.cs  IGeneralService.cs
Services/Service/ShipRequest/: IShipRequestService.cs  ShipRequestService.cs
Test/API.Test/: API.Test.csproj  CoperControllerTest.cs  MyTemplate.vstemplate
