<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Models</Name>
    <Description>&lt;No hay ninguna descripción disponible&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Models</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Models.csproj" File="Models.csproj" ReplaceParameters="true">
      <Folder Name="Base" TargetFolderName="Base">
        <ProjectItem ReplaceParameters="true" TargetFileName="ErrorViewModel.cs">ErrorViewModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HealthModel.cs">HealthModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ErrorResponse.cs">ErrorResponse.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomRespose.cs">CustomRespose.cs</ProjectItem>
      </Folder>
      <Folder Name="File" TargetFolderName="File">
        <ProjectItem ReplaceParameters="true" TargetFileName="FileModel.cs">FileModel.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Models.csproj.vspscc">Models.csproj.vspscc</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>